VITE_APIKEY=AIzaSyD49pIB0ZD4Psi7Fr_CBaozFlRiGr01Qu8
VITE_AUTHDOMAIN=candy-land-toys.firebaseapp.com
VITE_PROJECTID=candy-land-toys
VITE_STORAGEBUCKET=candy-land-toys.appspot.com
VITE_MESSAGINGSENDERID=1250824189
VITE_APPID=1:1250824189:web:fcfdadc9d8df162d791394